#!/usr/bin/env bash

#while [ 1 ]
#do
    cat access.log | awk '{print $1}'
#done
# 我们拿到数据后如何分析?我们的目的是显示全部信息(如果是,要显示哪些?需要我现在做什么数据处理)
# 还是只针对错误信息的分析,我根据Log中的记录来看的话即使去分析错误信息也没有什么可以分析出来的